
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 6000000
Simulation Instructions: 8000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/pull_g15_k2.trace.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has SRRIP replacement policy, Data insertion rrpv: 0  Translation insertion rrpv: 0
Initialize DRRIP state for LLC
PIN_registerGraphs(test_g15_k2.sg,1)
Graphh Number of Nodes: 32763
PIN_updateRegBaseBound( 94821553852560, 94821553983612)
Heartbeat CPU 0 instructions: 1000001 cycles: 390054 heartbeat IPC: 2.56375 cumulative IPC: 2.56375 (Simulation time: 0 hr 0 min 1 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 714407 heartbeat IPC: 3.08306 cumulative IPC: 2.79953 (Simulation time: 0 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1040001 heartbeat IPC: 3.07131 cumulative IPC: 2.88461 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 1365894 heartbeat IPC: 3.06849 cumulative IPC: 2.92849 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1691956 heartbeat IPC: 3.0669 cumulative IPC: 2.95516 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2020805 heartbeat IPC: 3.04091 cumulative IPC: 2.96911 (Simulation time: 0 hr 0 min 12 sec) 

Warmup complete CPU 0 instructions: 6000001 cycles: 2020805 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 7000000 cycles: 4972322 heartbeat IPC: 0.338808 cumulative IPC: 0.338808 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 7924297 heartbeat IPC: 0.338757 cumulative IPC: 0.338783 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10864369 heartbeat IPC: 0.340127 cumulative IPC: 0.33923 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13813071 heartbeat IPC: 0.339132 cumulative IPC: 0.339205 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16744046 heartbeat IPC: 0.341183 cumulative IPC: 0.339599 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19669308 heartbeat IPC: 0.34185 cumulative IPC: 0.339972 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 13000000 cycles: 22601522 heartbeat IPC: 0.341039 cumulative IPC: 0.340124 (Simulation time: 0 hr 0 min 36 sec) 
PIN_registerGraphs(test_g15_k2.sg,1)
Graphh Number of Nodes: 32763
Heartbeat CPU 0 instructions: 14000000 cycles: 24829523 heartbeat IPC: 0.448833 cumulative IPC: 0.350743 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 8000002 cycles: 22808719 cumulative IPC: 0.350743 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350743 instructions: 8000002 cycles: 22808719

Total ROB STALLS:                    3327169
STLB MISS ROB STALLS:                    169
L1D  LOAD MISS ROB STALLS:             43904  Translation MISS ROB STALLS:           104
L2C  LOAD MISS ROB STALLS:              9693  Translation MISS ROB STALLS:            46
LLC  LOAD MISS ROB STALLS:              7266  Translation MISS ROB STALLS:            38

ITLB TOTAL     ACCESS:           1156361  HIT:    1156292  MISS:         69  HIT %:     99.994  MISS %: 0.00596699   MPKI: 0.008625
ITLB LOAD TRANSLATION ACCESS:    1156361  HIT:    1156292  MISS:         69  HIT %:     99.994  MISS %: 0.00596699   MPKI: 0.008625
ITLB AVERAGE MISS LATENCY:       213.116 cycles
ITLB RQ ACCESS:     1284296	FORWARD:           0	MERGED:       127931	TO_CACHE:    1156365

DTLB TOTAL     ACCESS:           2367437  HIT:    2366956  MISS:        481  HIT %:    99.9797  MISS %:  0.0203173   MPKI: 0.060125
DTLB LOAD TRANSLATION ACCESS:    2367437  HIT:    2366956  MISS:        481  HIT %:    99.9797  MISS %:  0.0203173   MPKI: 0.060125
DTLB AVERAGE MISS LATENCY:       108.511 cycles
DTLB RQ ACCESS:     3163408	FORWARD:           0	MERGED:       795755	TO_CACHE:    2367653

STLB TOTAL     ACCESS:               550  HIT:        206  MISS:        344  HIT %:    37.4545  MISS %:    62.5455   MPKI: 0.043
STLB LOAD TRANSLATION ACCESS:        550  HIT:        206  MISS:        344  HIT %:    37.4545  MISS %:    62.5455   MPKI: 0.043
STLB AVERAGE MISS LATENCY:       179.515 cycles
STLB RQ ACCESS:         550	FORWARD:           0	MERGED:            0	TO_CACHE:        550

PSCL5 TOTAL     ACCESS:               344  HIT:        344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        344  HIT:        344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:               344  HIT:        343  MISS:          1  HIT %:    99.7093  MISS %:   0.290698   MPKI: 0.000125
PSCL4 LOAD TRANSLATION ACCESS:        344  HIT:        343  MISS:          1  HIT %:    99.7093  MISS %:   0.290698   MPKI: 0.000125

PSCL3 TOTAL     ACCESS:               344  HIT:        341  MISS:          3  HIT %:    99.1279  MISS %:   0.872093   MPKI: 0.000375
PSCL3 LOAD TRANSLATION ACCESS:        344  HIT:        341  MISS:          3  HIT %:    99.1279  MISS %:   0.872093   MPKI: 0.000375

PSCL2 TOTAL     ACCESS:               344  HIT:        334  MISS:         10  HIT %:     97.093  MISS %:    2.90698   MPKI: 0.00125
PSCL2 LOAD TRANSLATION ACCESS:        344  HIT:        334  MISS:         10  HIT %:     97.093  MISS %:    2.90698   MPKI: 0.00125

L1D TOTAL     ACCESS:           3115016  HIT:    3065766  MISS:      49250  HIT %:    98.4189  MISS %:    1.58105   MPKI: 6.15625  USED:      23162  UNUSED:      26088
L1D LOAD      ACCESS:           1306617  HIT:    1262583  MISS:      44034  HIT %:    96.6299  MISS %:    3.37008   MPKI: 5.50425  USED:      23056  UNUSED:      21743
L1D RFO       ACCESS:           1808055  HIT:    1803009  MISS:       5046  HIT %:    99.7209  MISS %:   0.279084   MPKI: 0.63075
L1D LOAD TRANSLATION ACCESS:        344  HIT:        174  MISS:        170  HIT %:    50.5814  MISS %:    49.4186   MPKI: 0.02125  USED:         57  UNUSED:        112
L1D PTL1 TRANSLATION ACCESS:        334  HIT:        171  MISS:        163  HIT %:    51.1976  MISS %:    48.8024   MPKI: 0.020375
L1D PTL2 TRANSLATION ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.0005
L1D PTL3 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.00025
L1D PTL4 TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 0.000125
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:              49250  TRANSLATION EVICTIONS:        169  TRANSLATION EVICTING TRANSALTION:          2  TRANSLATION EVICTING LOAD:        140  LOAD EVICTING TRANSALTION:         84  LOAD EVICTING LOAD:       43732
L1D AVERAGE MISS LATENCY:       44.7534 cycles  AVERAGE LOAD MISS LATENCY:       35.5509 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       114.124 cycles
L1D RQ ACCESS:     1999209	FORWARD:           0	MERGED:       475183	TO_CACHE:    1307013
L1D WQ ACCESS:     1903154	FORWARD:      217013	MERGED:        46415	TO_CACHE:    1856739

L1I TOTAL     ACCESS:           1284252  HIT:    1283855  MISS:        397  HIT %:    99.9691  MISS %:  0.0309129   MPKI: 0.049625
L1I LOAD      ACCESS:           1284252  HIT:    1283855  MISS:        397  HIT %:    99.9691  MISS %:  0.0309129   MPKI: 0.049625
L1I AVERAGE MISS LATENCY:       184.141 cycles
L1I RQ ACCESS:     2156276	FORWARD:           0	MERGED:       871980	TO_CACHE:    1284296

L2C TOTAL     ACCESS:             55229  HIT:      39862  MISS:      15367  HIT %:    72.1758  MISS %:    27.8242   MPKI: 1.92087  USED:       1983  UNUSED:      13384
L2C LOAD      ACCESS:             44431  HIT:      34217  MISS:      10214  HIT %:    77.0115  MISS %:    22.9885   MPKI: 1.27675  USED:         91  UNUSED:      12396
L2C RFO       ACCESS:              5046  HIT:         10  MISS:       5036  HIT %:   0.198177  MISS %:    99.8018   MPKI: 0.6295
L2C WRITEBACK ACCESS:              5582  HIT:       5575  MISS:          7  HIT %:    99.8746  MISS %:   0.125403   MPKI: 0.000875
L2C LOAD TRANSLATION ACCESS:        170  HIT:         60  MISS:        110  HIT %:    35.2941  MISS %:    64.7059   MPKI: 0.01375  USED:         21  UNUSED:         21
L2C PTL1 TRANSLATION ACCESS:        163  HIT:         59  MISS:        104  HIT %:    36.1963  MISS %:    63.8037   MPKI: 0.013
L2C PTL2 TRANSLATION ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 0.000375
L2C PTL3 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.00025
L2C PTL4 TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 0.000125
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:              15367  TRANSLATION EVICTIONS:         42  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         89  LOAD EVICTING TRANSALTION:         20  LOAD EVICTING LOAD:        8641
L2C AVERAGE MISS LATENCY:       99.5118 cycles  AVERAGE LOAD MISS LATENCY:       94.8676 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       153.145 cycles
L2C RQ ACCESS:       49648	FORWARD:           0	MERGED:            0	TO_CACHE:      49648
L2C WQ ACCESS:        5582	FORWARD:           0	MERGED:            0	TO_CACHE:       5582

LLC TOTAL     ACCESS:             19497  HIT:       6463  MISS:      13034  HIT %:    33.1487  MISS %:    66.8513   MPKI: 1.62925  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:             10214  HIT:       2462  MISS:       7752  HIT %:    24.1042  MISS %:    75.8958   MPKI: 0.969  USED:          0  UNUSED:          0
LLC RFO       ACCESS:              5036  HIT:          7  MISS:       5029  HIT %:   0.138999  MISS %:     99.861   MPKI: 0.628625
LLC WRITEBACK ACCESS:              4137  HIT:       3976  MISS:        161  HIT %:    96.1083  MISS %:    3.89171   MPKI: 0.020125
LLC LOAD TRANSLATION ACCESS:        110  HIT:         18  MISS:         92  HIT %:    16.3636  MISS %:    83.6364   MPKI: 0.0115  USED:          0  UNUSED:          0
LLC PTL1 TRANSLATION ACCESS:        104  HIT:         18  MISS:         86  HIT %:    17.3077  MISS %:    82.6923   MPKI: 0.01075
LLC PTL2 TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.000375
LLC PTL3 TRANSLATION ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 0.00025
LLC PTL4 TRANSLATION ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 0.000125
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:       81.8519 cycles  AVERAGE LOAD MISS LATENCY:       85.3128 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       147.239 cycles
LLC RQ ACCESS:       15360	FORWARD:           0	MERGED:            0	TO_CACHE:      15360
LLC WQ ACCESS:        4137	FORWARD:           0	MERGED:            0	TO_CACHE:       4137


RAW hits: 1463728
Loads Generated: 3462600
Loads sent to L1D: 1998865
Stores Generated: 1903155
Stores sent to L1D: 1903154
Major fault: 0 Minor fault: 675
Allocated PAGES: 675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11254  ROW_BUFFER_MISS:       1619
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:         53  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.3772% MPKI: 2.109 Average ROB Occupancy at Mispredict: 12.0116
Branch types
NOT_BRANCH: 6959957 86.9994%
BRANCH_DIRECT_JUMP: 163200 2.04%
BRANCH_INDIRECT: 18 0.000225%
BRANCH_CONDITIONAL: 222324 2.77905%
BRANCH_DIRECT_CALL: 327047 4.08809%
BRANCH_INDIRECT_CALL: 34 0.000425%
BRANCH_RETURN: 327076 4.08845%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 675
