
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 6000000
Simulation Instructions: 7000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/pull_g15_k2.xz
.xz
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has SRRIP replacement policy, Data insertion rrpv: 0  Translation insertion rrpv: 0
Initialize DRRIP state for LLC
PIN_registerGraphs(test_g15_k2.sg,0)
Graphh Number of Nodes: 32763
Heartbeat CPU 0 instructions: 1000001 cycles: 390180 heartbeat IPC: 2.56292 cumulative IPC: 2.56292 (Simulation time: 0 hr 0 min 2 sec) 
Heartbeat CPU 0 instructions: 2000001 cycles: 714641 heartbeat IPC: 3.08203 cumulative IPC: 2.79861 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 3000001 cycles: 1040310 heartbeat IPC: 3.0706 cumulative IPC: 2.88376 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 4000001 cycles: 1366301 heartbeat IPC: 3.06757 cumulative IPC: 2.92761 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 5000002 cycles: 1692361 heartbeat IPC: 3.06692 cumulative IPC: 2.95445 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 6000001 cycles: 2021239 heartbeat IPC: 3.04064 cumulative IPC: 2.96848 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 6000001 cycles: 2021239 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 7000000 cycles: 4969565 heartbeat IPC: 0.339175 cumulative IPC: 0.339175 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 8000002 cycles: 7912819 heartbeat IPC: 0.339761 cumulative IPC: 0.339468 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 9000001 cycles: 10842581 heartbeat IPC: 0.341324 cumulative IPC: 0.340084 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 13787783 heartbeat IPC: 0.339535 cumulative IPC: 0.339947 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 11000000 cycles: 16713420 heartbeat IPC: 0.341806 cumulative IPC: 0.340317 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 12000000 cycles: 19632753 heartbeat IPC: 0.342544 cumulative IPC: 0.340686 (Simulation time: 0 hr 0 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: tracer/pull_g15_k2.xzafter: 13000000
Heartbeat CPU 0 instructions: 13000000 cycles: 22559925 heartbeat IPC: 0.341627 cumulative IPC: 0.34082 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 7000000 cycles: 20538687 cumulative IPC: 0.34082 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34082 instructions: 7000000 cycles: 20538687

Total ROB STALLS:                    2930867
STLB MISS ROB STALLS:                     88
L1D  LOAD MISS ROB STALLS:             41293  Translation MISS ROB STALLS:            62
L2C  LOAD MISS ROB STALLS:              7893  Translation MISS ROB STALLS:            10
LLC  LOAD MISS ROB STALLS:              5680  Translation MISS ROB STALLS:            10

ITLB TOTAL     ACCESS:            991211  HIT:     991211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:     991211  HIT:     991211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB AVERAGE MISS LATENCY:          -nan cycles
ITLB RQ ACCESS:     1046710	FORWARD:           0	MERGED:        55499	TO_CACHE:     991211

DTLB TOTAL     ACCESS:           2133960  HIT:    2133788  MISS:        172  HIT %:    99.9919  MISS %: 0.00806013   MPKI: 0.0245714
DTLB LOAD TRANSLATION ACCESS:    2133960  HIT:    2133788  MISS:        172  HIT %:    99.9919  MISS %: 0.00806013   MPKI: 0.0245714
DTLB AVERAGE MISS LATENCY:       80.2674 cycles
DTLB RQ ACCESS:     2973358	FORWARD:           0	MERGED:       839398	TO_CACHE:    2133960

STLB TOTAL     ACCESS:               172  HIT:         84  MISS:         88  HIT %:    48.8372  MISS %:    51.1628   MPKI: 0.0125714
STLB LOAD TRANSLATION ACCESS:        172  HIT:         84  MISS:         88  HIT %:    48.8372  MISS %:    51.1628   MPKI: 0.0125714
STLB AVERAGE MISS LATENCY:       139.295 cycles
STLB RQ ACCESS:         172	FORWARD:           0	MERGED:            0	TO_CACHE:        172

PSCL5 TOTAL     ACCESS:                88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL4 TOTAL     ACCESS:                88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL3 TOTAL     ACCESS:                88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

PSCL2 TOTAL     ACCESS:                88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         88  HIT:         88  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0

L1D TOTAL     ACCESS:           2973440  HIT:    2932080  MISS:      41360  HIT %:     98.609  MISS %:    1.39098   MPKI: 5.90857  USED:      20673  UNUSED:      20687
L1D LOAD      ACCESS:           1356019  HIT:    1314724  MISS:      41295  HIT %:    96.9547  MISS %:    3.04531   MPKI: 5.89929  USED:      20657  UNUSED:      20640
L1D RFO       ACCESS:           1617333  HIT:    1617330  MISS:          3  HIT %:    99.9998  MISS %: 0.000185491   MPKI: 0.000428571
L1D LOAD TRANSLATION ACCESS:         88  HIT:         26  MISS:         62  HIT %:    29.5455  MISS %:    70.4545   MPKI: 0.00885714  USED:         15  UNUSED:         47
L1D PTL1 TRANSLATION ACCESS:         88  HIT:         26  MISS:         62  HIT %:    29.5455  MISS %:    70.4545   MPKI: 0.00885714
L1D PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L1D TOTAL EVICTIONS:              41360  TRANSLATION EVICTIONS:         62  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:         62  LOAD EVICTING TRANSALTION:         62  LOAD EVICTING LOAD:       41232
L1D AVERAGE MISS LATENCY:       31.0401 cycles  AVERAGE LOAD MISS LATENCY:        31.017 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:       47.2581 cycles
L1D RQ ACCESS:     1772957	FORWARD:           0	MERGED:       223215	TO_CACHE:    1356107
L1D WQ ACCESS:     1618426	FORWARD:      193635	MERGED:         1087	TO_CACHE:    1617339

L1I TOTAL     ACCESS:           1046710  HIT:    1046710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:           1046710  HIT:    1046710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I AVERAGE MISS LATENCY:          -nan cycles
L1I RQ ACCESS:     1730858	FORWARD:           0	MERGED:       684148	TO_CACHE:    1046710

L2C TOTAL     ACCESS:             42525  HIT:      34618  MISS:       7907  HIT %:    81.4062  MISS %:    18.5938   MPKI: 1.12957  USED:        860  UNUSED:       7047
L2C LOAD      ACCESS:             41295  HIT:      33401  MISS:       7894  HIT %:    80.8839  MISS %:    19.1161   MPKI: 1.12771  USED:          3  UNUSED:       6649
L2C RFO       ACCESS:                 3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:              1165  HIT:       1162  MISS:          3  HIT %:    99.7425  MISS %:   0.257511   MPKI: 0.000428571
L2C LOAD TRANSLATION ACCESS:         62  HIT:         52  MISS:         10  HIT %:     83.871  MISS %:     16.129   MPKI: 0.00142857  USED:         10  UNUSED:         11
L2C PTL1 TRANSLATION ACCESS:         62  HIT:         52  MISS:         10  HIT %:     83.871  MISS %:     16.129   MPKI: 0.00142857
L2C PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
L2C TOTAL EVICTIONS:               7907  TRANSLATION EVICTIONS:         21  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          8  LOAD EVICTING TRANSALTION:         21  LOAD EVICTING LOAD:        6641
L2C AVERAGE MISS LATENCY:       83.9029 cycles  AVERAGE LOAD MISS LATENCY:       83.7877 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           200 cycles
L2C RQ ACCESS:       41360	FORWARD:           0	MERGED:            0	TO_CACHE:      41360
L2C WQ ACCESS:        1165	FORWARD:           0	MERGED:            0	TO_CACHE:       1165

LLC TOTAL     ACCESS:              9429  HIT:       3721  MISS:       5708  HIT %:    39.4634  MISS %:    60.5366   MPKI: 0.815429  USED:          0  UNUSED:          0
LLC LOAD      ACCESS:              7894  HIT:       2214  MISS:       5680  HIT %:    28.0466  MISS %:    71.9534   MPKI: 0.811429  USED:          0  UNUSED:          0
LLC WRITEBACK ACCESS:              1525  HIT:       1507  MISS:         18  HIT %:    98.8197  MISS %:    1.18033   MPKI: 0.00257143
LLC LOAD TRANSLATION ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.00142857  USED:          0  UNUSED:          0
LLC PTL1 TRANSLATION ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.00142857
LLC PTL2 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL3 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL4 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC PTL5 TRANSLATION ACCESS:          0  HIT:          0  MISS:          0  HIT %:       -nan  MISS %:       -nan   MPKI: 0
LLC TOTAL EVICTIONS:                  0  TRANSLATION EVICTIONS:          0  TRANSLATION EVICTING TRANSALTION:          0  TRANSLATION EVICTING LOAD:          0  LOAD EVICTING TRANSALTION:          0  LOAD EVICTING LOAD:           0
LLC AVERAGE MISS LATENCY:       74.6847 cycles  AVERAGE LOAD MISS LATENCY:       74.7535 cycles  AVERAGE LOAD TRANSLATION MISS LATENCY:           170 cycles
LLC RQ ACCESS:        7904	FORWARD:           0	MERGED:            0	TO_CACHE:       7904
LLC WQ ACCESS:        1525	FORWARD:           0	MERGED:            0	TO_CACHE:       1525


RAW hits: 1170529
Loads Generated: 2943397
Loads sent to L1D: 1772869
Stores Generated: 1618425
Stores sent to L1D: 1618426
Major fault: 0 Minor fault: 405
Allocated PAGES: 405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5410  ROW_BUFFER_MISS:        280
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 98.1065% MPKI: 2.31043 Average ROB Occupancy at Mispredict: 11.7877
Branch types
NOT_BRANCH: 6145487 87.7927%
BRANCH_DIRECT_JUMP: 89941 1.28487%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 145441 2.07773%
BRANCH_DIRECT_CALL: 309381 4.41973%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 309382 4.41974%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 405
