#include "cache.h"

// initialize replacement state
void CACHE::l1d_initialize_replacement() {
  cout << NAME << " has Modified LRU replacement policy" << endl;
}



// find replacement victim
uint32_t CACHE::l1d_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set,
                                const BLOCK *current_set, uint64_t ip,
                                uint64_t full_addr, uint32_t type) {
  // baseline LRU
 
  uint32_t way = 0;

  // fill invalid line first
  for (way = 0; way < NUM_WAY; way++) {
    if (block[set][way].valid == false) {

      DP(if (warmup_complete[cpu]) {
        cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id
             << " invalid set: " << set << " way: " << way;
        cout << hex << " address: " << (full_addr >> LOG2_BLOCK_SIZE)
             << " victim address: " << block[set][way].address
             << " data: " << block[set][way].data;
        cout << dec << " lru: " << block[set][way].lru << endl;
      });

      break;
    }
  }
 

  // LRU victim
  bool is_victim_translation = false, is_data_line_available = false;
  uint32_t data_lru = 0, data_way = 0, translation_way = 0;

  if (way == NUM_WAY) {
    for (way = 0; way < NUM_WAY; way++) {

      if (block[set][way].lru == NUM_WAY - 1) {


        if (block[set][way].type == LOAD_TRANSLATION) {
          //cout << "translation victim ";
          //cout<< "set: " << set << " way: " << way<< " LRU: "<<block[set][way].lru<<endl;
          is_victim_translation = true;
          translation_way = way;
       
        }else {
          DP(if (warmup_complete[cpu]) {
            cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id
                 << " replace set: " << set << " way: " << way;
            cout << hex << " address: " << (full_addr >> LOG2_BLOCK_SIZE)
                 << " victim address: " << block[set][way].address
                 << " data: " << block[set][way].data;
            cout << dec << " lru: " << block[set][way].lru << endl;
          });
          //cout << "data victim ";
          //cout<< "set: " << set << " way: " << way<< " LRU: "<<block[set][way].lru<<endl;
          break;
        }


      }else if(block[set][way].type != LOAD_TRANSLATION){
        //  cout << "Alternate data victim: "<<block[set][way].lru <<endl;
        if (data_lru <= block[set][way].lru){

          data_way = way;
          data_lru = block[set][way].lru;
          is_data_line_available = true;
        }

      }
    }
  }

  if(is_victim_translation){

    if(is_data_line_available){
      //cout << "Final data victim " <<endl;
      //cout<< " replace set: " << set << " way: " << data_way;
      //cout << " LRU: " <<block[set][data_way].lru << endl;
      /*for (uint32_t i = 0; i < NUM_WAY; i++) {
        if (block[set][i].lru > block[set][data_way].lru) {
          block[set][i].lru--;
          cout<<block[set][i].lru<<" ";
        }
      }*/
      way = data_way;
      alternate_victim++;
      //cout<<endl;
    }else{
      //cout << "Final translation victim " <<endl;
      way = translation_way;
      no_alternate_victim++;
    }

    DP(if (warmup_complete[cpu]) {
      cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id
           << " replace set: " << set << " way: " << way;
      cout << hex << " address: " << (full_addr >> LOG2_BLOCK_SIZE)
           << " victim address: " << block[set][way].address
           << " data: " << block[set][way].data;
      cout << dec << " lru: " << block[set][way].lru << endl;
     });


  }

  if (way == NUM_WAY) {
    cerr << "[" << NAME << "] " << __func__ << " no victim! set: " << set
         << endl;
    assert(0);
  }


//@Rahul: calculating dead blocks
#ifdef FIND_DEAD_BLOCKS
  if (block[set][way].valid) {
    if (block[set][way].used) {
      used_total++;
    }else{
      unused_total++;
    }

    if (block[set][way].type == LOAD){
      if (block[set][way].used) {
        used_load++;
      }else{
        unused_load++;
      }
    }

    if (block[set][way].type == LOAD_TRANSLATION){
      if (block[set][way].used) {
        used_translations++;
      }else{
        unused_translations++;
      }
    }
  }
#endif


  return way;
}

// called on every cache hit and cache fill
void CACHE::l1d_update_replacement_state(uint32_t cpu, uint32_t set,
                                         uint32_t way, uint64_t full_addr,
                                         uint64_t ip, uint64_t victim_addr,
                                         uint32_t type, uint8_t hit) {

  if ((type == WRITEBACK) && ip)
    assert(0);

 
  //cout<< " update set: " << set << " way: " << way<<endl;
  // uncomment this line to see the L1D accesses
  // cout << "CPU: " << cpu << "  L1D " << setw(9) << TYPE_NAME << " set: " <<
  // setw(5) << set << " way: " << setw(2) << way; cout << hex << " paddr: " <<
  // setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " <<
  // victim_addr << dec << endl;

  // baseline LRU
  if (hit && (type == WRITEBACK)) { // writeback hit does not update LRU state
    //cout<<"Writeback"<<endl;
    return;
  }


    // update lru replacement state
    for (uint32_t i = 0; i < NUM_WAY; i++) {
      if (block[set][i].lru < block[set][way].lru) {
        block[set][i].lru++;
      }
    //  cout<<block[set][i].lru<<" ";
    }
    block[set][way].lru = 0; // promote to the MRU position
    //cout<<endl;

  //return lru_update(set, way);
}

void CACHE::l1d_replacement_final_stats() {}
